############### Login Page Elements ###################
Txt_Login_Username=username
Txt_Login_Password=password

###Errors###
Txt_Login_UsernameError=usernameError
Txt_Login_PasswordError=passwordError
Txt_Login_CommonError=errorMsg

###Buttons###
Btn_Login_Login=btnLogin
Btn_Login_Register=registeruser
Lnk_Login_Register=#registeruser > span
Btn_User_Home_Page = homebutton
Btn_User_Logout = btnLogout

############### Register Page Elements ###################
Txt_Register_Username=username
Txt_Register_Password=hashedPassword
Txt_Register_ConfirmPassword = confirmPassword
Txt_Register_Role = role
Txt_Register_PermitType = permitType
Txt_Register_Success = msgRegSuccess

###Error###
Txt_Register_UsernameError = usernameError
Txt_Register_PasswordError = passwordError
Txt_Register_ConfirmPasswordError = confirmPasswordError
Txt_Register_RoleError = roleError
Txt_Register_PermitTypeError = permitTypeError
Txt_Register_CommonError = errorMsg

###Buttons###
Btn_Register_Register = btnRegister

############### User Details Page Elements ###################

Txt_UserDetails_Firstname = firstname
Txt_UserDetails_Middlename = middlename
Txt_UserDetails_Lastname = lastname
Txt_UserDetails_Sex = sex
Txt_UserDetails_DOB= dob
Txt_UserDetails_Address = address
Txt_UserDetails_Email = email
Txt_UserDetails_Phone = phone
Txt_UserDetails_DLNO = dlno
Txt_UserDetails_DLExpiryDte = dlexpirydte
Txt_UserDetails_REGNO = regno
Txt_UserDetails_UTAID = utaid

###Errors###
Txt_UserDetails_FirstnameError = firstnameError
Txt_UserDetails_MiddlenameError = middlenameError
Txt_UserDetails_LastnameError = lastnameError
Txt_UserDetails_DOBError= birthDateError
Txt_UserDetails_AddressError = addressError
Txt_UserDetails_EmailError = emailError
Txt_UserDetails_PhoneError = phoneError
Txt_UserDetails_DLNOError = dlnoError
Txt_UserDetails_DLExpiryDteError = dlexpirydteError
Txt_UserDetails_REGNOError = regnoError
Txt_UserDetails_UTAIDError = utaidError
Txt_UserDetails_CommonError = errorMsg


###Buttons###
Btn_UserDetails_Submit = btnuserdetailssubmit


###### Revoke User Page  ################
Drp_Dwn_Select_Search_Type_Revoke = one
Drp_Dwn_Select_User_Revoke = two
Btn_Revoke = btnRevoke
Btn_User_Home_Page_Revoke = homebutton
Text_Revoke_Success = msgRevSuccess


##### Search for User Page ##############
Drp_Dwn_Select_Search_Type = type
Drp_Dwn_Select_User = two
Btn_Search = btnUserSearch

###### Admin Home Page ###########
Btn_Search_For_User = lnkUserSearch
Btn_Revoke_User = lnkRevokeUser
