############### Login Page Elements ###################
Txt_Login_Username=username
Txt_Login_Password=password

###Errors###
Txt_Login_UsernameError=usernameError
Txt_Login_PasswordError=passwordError
Txt_Login_CommonError=errorMsg

###Buttons###
Btn_Login_Login=btnLogin
Btn_Login_Register=registeruser
Lnk_Login_Register=#registeruser > span
Btn_User_Home_Page =homebutton
Btn_User_Logout = btnLogout

############### Register Page Elements ###################
Txt_Register_Username=username
Txt_Register_Password=hashedPassword
Txt_Register_ConfirmPassword = confirmPassword
Txt_Register_Role = role
Txt_Register_PermitType = permitType
Txt_Register_Success = msgRegSuccess

###Error###
Txt_Register_UsernameError = usernameError
Txt_Register_PasswordError = passwordError
Txt_Register_ConfirmPasswordError = confirmPasswordError
Txt_Register_RoleError = roleError
Txt_Register_PermitTypeError = permitTypeError
Txt_Register_CommonError = errorMsg

###Buttons###
Btn_Register_Register = btnRegister

############### User Details Page Elements ###################

Txt_UserDetails_Firstname = firstname
Txt_UserDetails_Middlename = middlename
Txt_UserDetails_Lastname = lastname
Txt_UserDetails_Sex = sex
Txt_UserDetails_DOB= dob
Txt_UserDetails_Address = address
Txt_UserDetails_Email = email
Txt_UserDetails_Phone = phone
Txt_UserDetails_DLNO = dlno
Txt_UserDetails_DLExpiryDte = dlexpirydte
Txt_UserDetails_REGNO = regno
Txt_UserDetails_UTAID = utaid

###Errors###
Txt_UserDetails_FirstnameError = firstnameError
Txt_UserDetails_MiddlenameError = middlenameError
Txt_UserDetails_LastnameError = lastnameError
Txt_UserDetails_DOBError= birthDateError
Txt_UserDetails_AddressError = addressError
Txt_UserDetails_EmailError = emailError
Txt_UserDetails_PhoneError = phoneError
Txt_UserDetails_DLNOError = dlnoError
Txt_UserDetails_DLExpiryDteError = dlexpirydteError
Txt_UserDetails_REGNOError = regnoError
Txt_UserDetails_UTAIDError = utaidError
Txt_UserDetails_CommonError = errorMsg


###Buttons###
Btn_UserDetails_Submit = btnuserdetailssubmit


###### Revoke User Page  ################
Drp_Dwn_Select_Search_Type_Revoke = one
Drp_Dwn_Select_User_Revoke = two
Btn_Revoke = btnRevoke
Btn_User_Home_Page_Revoke = homebutton
Text_Revoke_Success = msgRevSuccess
txtComment =txtComment
commentError=commentError


###### UnRevoke User Page  ################
Drp_Dwn_Select_Search_Type_UnRevoke = one
Drp_Dwn_Select_User_UnRevoke = two
Btn_UnRevoke = btnUnrevoke
Btn_User_Home_Page_UnRevoke = homebutton
Text_UnRevoke_Success = msgUnrevoke

###### Change Role User Page  ################
Drp_Dwn_Select_Search_Type_ChRole = one
Drp_Dwn_Select_User_ChRole = two
Drp_Dwn_Select_Role_ChRole=role
Btn_ChRole = btnupdateuserRole
Btn_User_Home_Page_ChRole = homebutton
Text_ChRole_Success = msgupdroleSuccess


##### Search for User Page ##############
Drp_Dwn_Select_Search_Type = type
Drp_Dwn_Select_User = two
Btn_Search = btnUserSearch

###### Admin Home Page ###########
Btn_Search_For_User = lnkUserSearch
Btn_Revoke_User = lnkRevokeUser
Btn_UnRevoke_User = lnkUnRevokeUser
Btn_ChRole_User =lnkChangeUserRole
Btn_Edit_Profile = lnkEditUserProfile

###### Parking Management Page ###########
Btn_ParkingManagement_NoShow =lnkSetNoShow
Btn_ParkingManagement_OD=lnkSetOverdue
Btn_ParkingManagement_AddParkingArea =lnkAddParkingArea
Btn_ParkingManagement_EditParkingArea=lnkEditParkingArea
Btn_ParkingManagement_ViewSpots=lnkViewParkingSpotDetails
Btn_ParkingManagement_Block=lnkSetSpotUnavailable
Btn_PM_EditProfile=lnkUpdateProfile

##### Parking User Page########
Btn_ParkingUser_viewres=lnkViewUserReservation
Btn_ParkingUser_UV=lnkUserViolations
Btn_ParkingUser_EditRes=lnkModifyReservation
Btn_ParkingUser_DelRes=lnkDeleteReservation
Btn_ParkingUser_upd=lnkUpdateProfile
Btn_ParkingUser_ViewSpots=lnkViewParkingSpots


### ParkingManagement Spot Block######
DD_SB_Area=areaDropDown
btn_Submit=btnSubmit
Txt_msgblocksuccess=msgblocksuccess
btn_BlockUnblock=btnBlockUnblock


###### Parking Management Spots View ###########
Btn_Spots_AreaFloors=btnGetAreaFloors
Drop_Down_Area=areaDropDrown

#### User Violations ####
Txt_msgTotalViolations =msgTotalViolations

#####PM_No_Show##########
Txt_NoShow_msg=msgNoShow


######Delete Reservation#########
Txt_Del_msg=msgResDelSuccess

#####Reservation#########

Btn_Reservation_Reserve=lnkRequestReservation
Txt_Reservation_StartTime=starttime
Txt_Reservation_EndTime=endtime
Txt_Reservation_AreaDropDown=areaDropDrown
Btn_Reservation_Search=btnSearch
Btn_Reservation_Cart=cart
Btn_Reservation_Camera=camera
Btn_Reservation_History=history
Btn_Reservation_Options=btnOptions
Txt_Reservation_CardNumber=cardNumber
Txt_Reservation_ExMonth=expiryMonth
Txt_Reservation_ExYear=expiryYear
Txt_Reservation_CVV=cvvCode
Btn_Reservation_PayReserve=btnPayReserve
Drp_Dwn_Card_Type=cardType
Err_Start_Time=starttimeError
Err_End_Time=endtimeError
Err_Compare=compareError
Err_Card_Num=cardNumberError
Err_Card_Month=monthError
Err_Card_Year=yearError
Err_Card_Cvv=cvvError
Txt_Reserve_Sucess=msgisReservation
Txt_Max_Reservation=msgIsMaxReservation
Txt_Revoked=msgIsRevoked


############Parking Area Add###############
Btn_Parking_Area_AddList=btnAddAreaList
Btn_Parking_Area_Save=btnSaveArea
Txt_Parking_Area_Error=errorMsg
Txt_Parking_Area_Name_Error=parkingareanameError
Txt_Parking_Floor_Number_Error=floornumberError
Txt_Parking_Spot_Number_Error=numberofSpotsError
Txt_Parking_Area_Exception=msgAreaException
Txt_Parking_Area_PermitType=permitType
Txt_Parking_Area_Name=parkingareaname
Txt_Parking_Floor_No=floornumber
Txt_Parking_Spot_No=numberofSpots
Txt_Parking_Add_Success=msgAreaSuccess

############Parking Area Edit###############
DropDwn_Parking_Area=areaDropDown
Btn_Selected_Editname_Area=btngetSelectedArea
Txt_New_AreaName=txteditAreaName
Btn_Save_New_AreaName= btneditAreaName
Txt_NameUpdate_Success=msgParkingAreaUpdate
Btn_AddNew_Spot=btnAddSpot
Btn_Search_Spot_Floor=btnSearchSpotFloor
Txt_Spot_Added_Success=msgSpotSuccess
Txt_Spot_Blocked_Success=msgblocksuccess
Txt_Error_Edit =errorAreaMsg


##############No Show/ Overdue ###############
Btn_No_Show=btnNoShow
Btn_OD=btnOverdue
Txt_OD_Successful=msgOverdue
Txt_NS_Success=msgNoShow

############# Update User #############
Btn_Update_User = btnUpdateUser
Btn_Update_Profile = btnUpdateProfile
Txt_UpdateUserDetails_UserName = username
Txt_UpdateUserDetails_UserNameError = usernameError
Txt_UpdateUserDetails_PermitType = permitType
Txt_UpdateUserDetails_Password = hashpass
Txt_UpdateUserDetails_Confirm_Password = confirmpass
Txt_UpdateUserDetails_PasswordError = hashPassError
Txt_UpdateUserDetails_Confirm_PasswordError = confirmPasswordError


###########Test Edge Case########
one=faketest
two=faketestupdate
three =faketestclick
four =faketest2
five =faketest3
six = faketest4
seven = faketest5
eight = faketest6
nine = faketest7
ten = faketest8
eleven =faketest9
twelve = faketest10
thirteen =faketest11
	