AppUrl = http://localhost:8080/parking_management_new/index.jsp
FakeUrl = http://localhost:8080/parking_management_new/TestBadJSP.jsp
SharedUIMapPath = ./SharedUIMap/SharedUIMap.properties
test_delay=delay
thread_sleep=0
wait_time=2